{
  "name": "hayase-animetosho-nzb",
  "version": "1.0.0",
  "description": "AnimeTosho NZB extension for Hayase",
  "type": "module",
  "main": "src/animetosho-nzb.js",
  "scripts": {
    "build": "node build.js",
    "test": "node test.js"
  },
  "keywords": ["hayase", "extension", "nzb", "animetosho", "usenet"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hayase-animetosho-nzb.git"
  }
}
